.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-color: #2055cc;
  padding:80px;
}

i {
  color: #ffffff;
  font-size: 25px;
}

.sectionH1 {
  font-size: 70px;
  color: #ffffff;
  font-weight: 800;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: -20px;
  text-align: center;
}

.carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.carousel .card {
  background-color: white;
  height: 300px;
  width: 200px;
  transform: skew(-8deg);
  margin-right: 10px;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  box-shadow: none;
   box-shadow: -10px 15px 0.1px #6ed8ff;
}

.color1 {
  height: 20px;
  background-color: #ff6ed3;
  width: 100%;
  margin-top: auto;
}

.color2 {
  height: 20px;
  background-color: hwb(200 40% 0%);
  width: 100%;
  margin-top: auto;
}

.color3 {
  height: 20px;
  background-color: hwb(61 24% 0%);
  width: 100%;
  margin-top: auto;
}